GrpcService1/Protos/greet.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option csharp_namespace = "GrpcService1";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

service HourGlass {
	rpc Subscribe(google.protobuf.Empty) returns (stream Hour);
}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message Hour {
	string message = 1;
}
